# DI

./: README.md  extraTkinter
androidFirebase2/app/: build.gradle  google-services.json
androidFirebase2/app/src/androidTest/java/com/example/android_firebase_2/: ExampleInstrumentedTest.java
androidFirebase2/app/src/main/: AndroidManifest.xml
androidFirebase2/app/src/main/java/com/example/android_firebase_2/: DashboardActivity.java  InutilizadaActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
androidFirebase2/app/src/main/java/com/example/android_firebase_2/models/: Illustrator.java  User.java
androidFirebase2/app/src/main/java/com/example/android_firebase_2/repositories/: DashboardRepository.java  FavoritosRepository.java  IllustratorRepository.java  UserRepository.java
androidFirebase2/app/src/main/java/com/example/android_firebase_2/viewmodels/: DashboardViewModel.java  FavoritosViewModel.java  IllustratorViewModel.java  RegisterViewModel.java  UserViewModel.java
androidFirebase2/app/src/main/java/com/example/android_firebase_2/views/: DashboardActivity.java  DashboardFragment.java  DetailActivity.java  MainActivity.java  (+8 more)
androidFirebase2/app/src/main/res/drawable/: splash_background.xml
androidFirebase2/app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_favoritos.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_favoritos.xml  fragment_profile.xml  item_illustrator.xml
androidFirebase2/app/src/main/res/menu/: drawer_menu.xml
androidFirebase2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
androidFirebase2/app/src/main/res/values-night/: themes.xml
androidFirebase2/app/src/test/java/com/example/android_firebase_2/: ExampleUnitTest.java
(+84 files in other folders)
