<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_about"
        android:icon="@drawable/icon_catalog"
        android:title="ABOUT"/>
    <item
        android:id="@+id/page_catalog"
        android:icon="@drawable/icon_about"
        android:title="CATALOG"/>


</menu>