<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".FavoritosActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/tituloPag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mis Favoritos"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/volverButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VOLVER"
                android:layout_marginStart="16dp"
                android:textColor="@android:color/white"/>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFavs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_illustrator" />

    </LinearLayout>
</layout>