<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:title="Dashboard"
            android:icon="@drawable/sol"
            android:checkable="true"
            app:showAsAction="never" />

        <item
            android:id="@+id/nav_favoritos"
            android:title="Favoritos"
            android:icon="@drawable/corazon_no_favorito"
            android:checkable="true"
            app:showAsAction="never" />

        <item
            android:id="@+id/nav_profile"
            android:title="Perfil"
            android:icon="@drawable/perfil"
            android:checkable="true"
            app:showAsAction="never" />

        <item
            android:id="@+id/nav_random"
            android:title="Random"
            android:icon="@drawable/random"
            android:checkable="true"
            app:showAsAction="never" />

        <item
            android:id="@+id/nav_clean"
            android:title="Limpiar favoritos"
            android:checkable="true"
            android:icon="@drawable/limpiar"
            app:showAsAction="never" />

        <item
            android:id="@+id/nav_logout"
            android:title="Cerrar Sesión"
            android:icon="@drawable/icono_volver"
            android:checkable="true"
            app:showAsAction="never" />

    </group>



</menu>